; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "TextureButton",
"class": "Card",
"language": "GDScript",
"path": "res://Scripts/Instances/Classes/Deck/Cards/Card.gd"
}, {
"base": "Card",
"class": "Card_Convert",
"language": "GDScript",
"path": "res://Scripts/Instances/Classes/Deck/Cards/Card_Convert.gd"
}, {
"base": "Card",
"class": "Card_Kill",
"language": "GDScript",
"path": "res://Scripts/Instances/Classes/Deck/Cards/Card_Kill.gd"
}, {
"base": "Card",
"class": "Card_Threat",
"language": "GDScript",
"path": "res://Scripts/Instances/Classes/Deck/Cards/Card_Threat.gd"
}, {
"base": "Node",
"class": "Deck",
"language": "GDScript",
"path": "res://Scripts/Instances/Classes/Deck/Deck.gd"
}, {
"base": "Node2D",
"class": "Scene_Spawner",
"language": "GDScript",
"path": "res://Scripts/SceneSpawner.gd"
}, {
"base": "Node",
"class": "Village",
"language": "GDScript",
"path": "res://Scripts/Instances/Classes/Village/Village.gd"
}, {
"base": "KinematicBody2D",
"class": "Villager",
"language": "GDScript",
"path": "res://Scripts/Instances/Classes/Village/Villager.gd"
} ]
_global_script_class_icons={
"Card": "",
"Card_Convert": "",
"Card_Kill": "",
"Card_Threat": "",
"Deck": "",
"Scene_Spawner": "",
"Village": "",
"Villager": ""
}

[application]

config/name="Server"
run/main_scene="res://Scenes/Main/Server.tscn"
config/icon="res://icon.png"

[autoload]

ServerData="*res://Scripts/Singletons/ServerData.gd"
Actions="*res://Scripts/Actions.gd"
SceneChanger="*res://Scripts/Singletons/Scene_Changer.gd"

[rendering]

environment/default_environment="res://default_env.tres"
